@import url('https://fonts.googleapis.com/css2?family=Playfair:wght@300&display=swap');
/* Type de font pour le site */
* {
    font-family: 'Playfair', serif;

}
body{
    max-width: 100%;
}
/* debut de la nav bar, en grid */
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
 /* Grid du logo  */
.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
}
.div1 img{
    height: 200px;
}
/* Grid vide */
.div2 { 
    grid-area: 1 / 3 / 2 / 4; 
}
/* Debut du grid avec les bouton de la nav bar */
.div3 { 
    grid-area: 1 / 4 / 2 / 5; 
}
/* Aligne les 2 boutons */
.div3 li{
    float: left;
}
/* Caracteristique du bouton  */
.div3 li a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 0px 20px 16px 0px;
}
.div3 ul{
    display: flex;
    justify-content: flex-end;
    position: relative;
    list-style-type: none;
    overflow: hidden;
    top: 70px;
}
/* Effet sous le bouton "home" */
.div3 li.one:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    display: block;
    transition: all 0.3s ease;
    bottom: 25%;
}
.div3 li.one:hover::after {
    width: 14%;
    height: 1px;
    background-color: #000000;
}
/* Effet sous le bouton "About us" */
.div3 li.two:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    display: block;
    transition: all 0.3s ease;
    bottom: 25%;
}
.div3 li.two:hover::after {
    width: 20%;
    height: 1px;
    background-color: #000000;
}
/* ligne entre les bloc */
hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr:after {
    background: #fff;
    padding: 0 4px;
    position: relative;
    top: -13px;
}
/* Debut du css pour le filtre */
.filter{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 12px;
    padding: 10px;
    margin-left: 600px;
    margin-right: 600px;
    margin-bottom: 10px;
}
form {
    display: flex;
    flex-direction: column;
    left: 250px;

}
input {
    width: 200px;
}
.titre {
    display: flex;
    justify-content: center;
    font-size: 20px;
}
#bouton {
    margin-top: 5px;
    margin-left: 4px;
}

/* Grid pour les image et la description des artiste  */
.parent1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #1a1a1a;

}

.div5 { 
    grid-area: 1 / 1 / 2 / 3; 
    background-color: rgb(31, 31, 31);
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.div6 { 
    grid-area: 2 / 1 / 3 / 3; 
    background-color: rgb(31, 31, 31);
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.div7 { 
    grid-area: 3 / 1 / 4 / 3; 
    background-color: rgb(31, 31, 31);
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.div8 { 
    grid-area: 4 / 1 / 5 / 3; 
    background-color: rgb(31, 31, 31);
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.div9 { 
    grid-area: 5 / 1 / 6 / 3; 
    background-color: rgb(31, 31, 31);
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.div10 { 
    grid-area: 1 / 4 / 2 / 6; 
    background-color: rgb(31, 31, 31);
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.div11 { 
    grid-area: 2 / 4 / 3 / 6;
    background-color: rgb(31, 31, 31);
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.div12 { 
    grid-area: 3 / 4 / 4 / 6; 
    background-color: rgb(31, 31, 31);
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.div13 { 
    grid-area: 4 / 4 / 5 / 6; 
    background-color: rgb(31, 31, 31);
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.div14 { grid-area: 5 / 4 / 6 / 6; 
    background-color: rgb(31, 31, 31);
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
p{
    color: white;
}
/* Ecart entre les photo et le texte */
.text{
    margin: 10px;
}
footer {
    display: flex;
    justify-content: space-around;
    background-color: rgb(20, 20, 20);
    color: white;
}
